<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tech-Fyux</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/bootstrap-4.4.1-dist/js/bootstrap.min.js">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark"
        style="background-color: #343a40 !important; color: whitesmoke !important; height: auto !important;">
        <a class="navbar-brand" href="#" style="margin-left: 6%; font-weight: bold;">TECH-FYUX
            <img src="images/tf logo 2.jpeg" width="40" style="margin-left: 10%;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <span class="navbar-nav mr-auto" id="navbar_contents">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Contact Us<span class="sr-only">(current)</span></a>
                </li>
            </span>
            <form class="form-inline my-2 my-lg-0" style="margin-right: 8%;">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                </div>
            </form>
        </div>
    </nav>

    <div class="body">
        <div class="int">
            <h1><strong>CONTACT US</strong></h1>
        </div>

        <!-- <div class="para" style="text-align: center;">
            <p>Contact us on following.</p>
        </div> -->
    </div>

    <div class="main_contacts">
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3618.069670075909!2d67.11265344326765!3d24.929696398463296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sNED%20University%20of%20Engineering%20and%20Technology%2C%20University%20Road%2C%20Karachi!5e0!3m2!1sen!2s!4v1590516302701!5m2!1sen!2s"
                width="600" height="450" frameborder="0" style="box-shadow: 5px 5px #DCDCDC" allowfullscreen=""
                aria-hidden="false" tabindex="0">
            </iframe>
            <br><br>
        </div>
        <div class="social-media">
            <a href="https://www.facebook.com/tech-fyux" target="_blank" id="sm">
                <i class="fa fa-facebook"></i></a><br>
            <a href="#" id="sm"><i class="fa fa-twitter"></i></a><br>
            <a href="mailto:tech-fyux@gmail.com" target="_blank" id="sm"><i class="fa fa-google"></i></a><br>
            <a href="#" id="sm"><i class="fa fa-linkedin"></i></a><br>
            <a href="#" id="sm"><i class="fa fa-youtube"></i></a><br>
            <a href="#" id="sm"><i class="fa fa-instagram"></i></a><br><br>
        </div>

    </div>

    <footer class="container-fluid text-center" style="background-color: #343a40; color: whitesmoke;">
        <p>Tech-Fyux © 2020 All rights reserved.<br>Do not dare to copy this! </p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

</body>

</html>