<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tech-Fyux</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/bootstrap-4.4.1-dist/js/bootstrap.min.js">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark"
        style="background-color: #343a40 !important; color: whitesmoke !important; height: auto !important;">
        <a class="navbar-brand" href="#" style="margin-left: 6%; font-weight: bold;">TECH-FYUX
            <img src="images/tf logo 2.jpeg" width="40" style="margin-left: 10%;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <span class="navbar-nav mr-auto" id="navbar_contents">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </span>
            <form class="form-inline my-2 my-lg-0" style="margin-right: 8%;">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                </div>
            </form>
        </div>
    </nav>

    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/b1.jpeg" class="d-block w-100" id="banner1" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Obstacle Avoiding Robot</h5>
                    <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/b2.jpg" class="d-block w-100" id="banner2" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/b3.jpg" class="d-block w-100" id="banner3" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Line Following Robot</h5>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="body">
        <div class="int">
            <h1><strong>INTRODUCTION</strong></h1>
        </div>

        <div class="para">
            <p>
                In the current era of tech-hype we are here to provide you the best technology solutions at
                your preferences. You don't have to be worried about your technical problems. Do contact us.
                We'll provide you the best solutions according to your specifications and budget.
            </p>
        </div>
    </div>

    <div class="container" id="services">
        <div class="row">
            <div class="col">
                <div class="card1">
                    <img src="images/lfr.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Line Following Robot</h5>
                        <p class="card-text">This is a LFR.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card2">
                    <img src="images/OAC.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Obstacle Avoiding Car</h5>
                        <p class="card-text">This is a Obstacle Avoiding Car.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="card3">
                    <img src="images/rc car.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Remote Control Car</h5>
                        <p class="card-text">This is a RC Car.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card4">
                    <img src="images/power supply.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Power Supply</h5>
                        <p class="card-text">This is a Power Supply.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>























<!-- 
    <div class="row row-cols-1 row-cols-md-2">
        <div class="cards">
            <div class="col mb-4">
                <div class="card1">
                    <img src="images/lfr.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Line Following Robot</h5>
                        <p class="card-text">This is a LFR.</p>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card2">
                    <img src="images/OAC.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Obstacle Avoiding Car</h5>
                        <p class="card-text">This is a Obstacle Avoiding Car.</p>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card3">
                    <img src="images/rc car.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Remote Control Car</h5>
                        <p class="card-text">This is a RC Car.</p>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card4">
                    <img src="images/power supply.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Power Supply</h5>
                        <p class="card-text">This is a Power Supply.</p>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

















    <footer class="container-fluid text-center" style="background-color: #343a40; color: whitesmoke;">
        <p>Tech-Fyux © 2020 All rights reserved.<br>Do not dare to copy this!</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

</body>

</html>